# HP-ApiLibrary

./: .gitignore  HP-ApiLibrary.sln  README.md
HP-ApiDemo/: HP-ApiDemo.csproj  Program.cs
HP-ApiLibrary/: HP-ApiLibrary - Backup.csproj  HP-ApiLibrary.csproj  HPConnection.cs
HP-ApiLibrary/Helpers/: CharactersResults.cs  Houses.cs
HP-ApiLibrary/Model/: CharactersResults.cs  Houses.cs
