<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>HP_ApiLibrary</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Wrapper for HP-API! This is a library made by me to learn more about Http request and json.</Description>
		<Copyright>HP-API</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://hp-api.herokuapp.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Iulian-Liviu/HP-ApiLibrary</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>wrapper. api, library</PackageTags>
		<PackageReleaseNotes>Need Newtonsoft.Json to properly work</PackageReleaseNotes>
		<PackageId>$HP.ApiLibrary</PackageId>
		<Version>1.0.1</Version>
		<Authors>Julian</Authors>
		<Company>Iulian-Liviu#3173</Company>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
